# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21.9
neogradle.subsystems.parchment.mappingsVersion=2025.10.05
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.10
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.10]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.10.1-beta

# Mod Properties
mod_version=1.21.10-7.0.0
mod_id=millenaire
mod_name=Millénaire
mod_license=All rights reserved
mod_authors=Kinniken, GalianRyu, Boss, FilleuxStudio
mod_description=Authentic 11th Century Villages transported to your Minecraft Adventure

# Minecraft Properties
minecraft_version=1.21.10
minecraft_version_range=[1.21.10,1.22)

# NeoForge Properties
neo_version=20.5.10-beta
neo_version_range=[20.5.10,)
loader_version_range=[4,)

# Mod Loading
mod_credits=The entire Millenaire Community for being patient and amazing
mod_display_url=http://www.millenaire.org
mod_issue_tracker_url=https://github.com/MoonCutter2B/Millenaire/issues